# .env.example

# === PostgreSQL ===
POSTGRES_USER=
POSTGRES_PASSWORD=
# On Docker for Mac/Windows, 'host.docker.internal' is a special DNS name that resolves to the host's IP.
# On Linux, you might need to set this to your host's IP on the Docker bridge network (e.g., 172.17.0.1).
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

# === S3 Storage ===
# Credentials for S3-compatible storage.
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# For caching of speech files
CACHE_S3_ENDPOINT=
CACHE_S3_REGION=
CACHE_S3_ACCESS_KEY=
CACHE_S3_SECRET_KEY=

# === AI Services ===
# API keys for Large Language Models.
OPENAI_KEY=
GWDG_KEY=

# Elevenlabs for TTS
ELEVENLABS_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL=

# === Authentication ===
OIDC_ISSUER_URL=
AUD=
GROUPS_CLAIM=

# === Sentry ===
SENTRY_DSN=
WORKER_SENTRY_DSN=
# used by sentry and prometheus
ENV=

# === Hikari Server ===
# On Docker for Mac/Windows, 'host.docker.internal' is a special DNS name that resolves to the host's IP.
# On Linux, you might need to set this to your host's IP on the Docker bridge network (e.g., 172.17.0.1).
# Should match the HOST und PORT from above
WORKER_URL=
ORIGINS=

# === LLM Features ===
# LLM services for chats are defined in modules; models within the agent configuration
# Hikari - LLM/Service Configuration
# can be openai or gwdg
JOURNALING_SERVICE=
JOURNALING_MODEL=
# can be openai or gwdg
EMBEDDING_SERVICE=
EMBEDDING_MODEL=
# can be openai or gwdg
QUIZ_SERVICE=
QUIZ_MODEL=

# === Configs ===
GLOBAL_CFG_PATH=
MODULES_PATH=
ASSESSMENTS_PATH=
# Path to bots defined using CSML
CSML_PATH=
# Path to bots defined using LLM
LLM_STRUCTURES_PATH=
# Path to documents for RAG
LLM_COLLECTIONS_PATH=
# Path to constants for prompts
CONSTANTS_PATH=


# === Database Connections ===
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=4

# === Development Environment ===
RUST_LOG=info,tokio_postgres=info,sentry=info,hyper=info,reqwest=info,hyper::proto=info,hyper::client=info,sqlx::query=info,h2::codec=info,tower::buffer=info
RUST_BACKTRACE=1
